# ASP.net

BloodBank/: BloodBank.sln
BloodBank/BloodBank/: BloodDonationHandler.cs  BloodDonationMain.cs  BloodRecord.cs  DonationRecord.cs  IBloodRecord.cs  IDonationreacord.cs
Console App Using Ado.Net/: ConnectionDal.cs  CourseDAl.cs  Data.csproj  SubjectDAL.cs
Console App Using Ado.Net/Courses Project Using Ado.Net(Database)/Ado.Net/: Ado.Net.csproj  SubjectDal.cs
Console App Using Ado.Net/Courses Project Using Ado.Net(Database)/CoursesDatabase/: CoursesDatabaseMain.csproj  ProjectMain.cs
Console App Using Ado.Net/Courses Project Using Ado.Net(Database)/Deserlization/: JasonDeserilization.cs  XMLDeserlization.cs
Console App Using Ado.Net/Courses Project Using Ado.Net(Database)/Events/: CoursetEvents.cs
Console App Using Ado.Net/Courses Project Using Ado.Net(Database)/Handler/: CourseHandler.cs  Handler.csproj  SubjectHandler.cs
Console App Using Ado.Net/Courses Project Using Ado.Net(Database)/Model/: Topics.cs
Console App Using Ado.Net/Courses Project Using Ado.Net(Database)/ProjectHandler/: ProjectHandler.cs  ProjectHandler.csproj
Console App Using Ado.Net/Courses Project Using Ado.Net(Database)/Serilization/Serlization/: XMLSerlization.cs
Console App Using Ado.Net/Courses Project Using Ado.Net(Database)/Services/: CourseCreationEmail.cs
Courses Project Using Ado.Net(Database)/: CoursesDatabaseProject.sln
Courses Project Using Ado.Net(Database)/Ado.Net/: CourseDal.cs  DalConnection.cs  TopicDal.cs
Courses Project Using Ado.Net(Database)/Handler/: TopicHandler.cs
Courses Project Using Ado.Net(Database)/LINQ/: CoursesLinq.cs  LINQ.csproj  SubjectLinq.cs  TopicLinq.cs
Courses Project Using Ado.Net(Database)/Model/: Courses.cs  Subjects.cs
Courses Project Using Ado.Net(Database)/Services/: CourseCreationSms.cs  Services.csproj
Evs Assignmen3 Product(Model,Handler,Main)/: EVS Assignment 4 Product.sln
Evs(Assignment 4) banking Account/: Evs(Assignment 4) banking Account.sln
Evs(Assignment 4) banking Account/ConsoleApp/: ConsoleApp.csproj  MainClass.cs
LinqImplementation(Person INformation)/: LinqImplementation.sln
PizzaApp/: PizzaApp.sln
Practise (List and Dictionary)/: DictionaryHandler.txt  GenericListHandler.txt  GenericListMain.txt  Iperson.txt  Person.txt
SImpleCsharpCalculator/: SImpleCsharpCalculator.sln
Serlization In CSharp/: Serlization In CSharp.sln
Serlization In CSharp/ConsoleApp/: ConsoleApp.csproj  SerlizationMain.cs
encapsulation/: EncapsulationClass.txt  EncapsulationMainC.txt
(+52 files in other folders)
